launch_status failed=1 1776212600000000000
launch_status broken=1 1776212600000000000
launch_status passed=32 1776212600000000000
launch_status skipped=5 1776212600000000000
launch_status unknown=0 1776212600000000000
launch_time duration=55273 1776212600000000000
launch_time min_duration=87 1776212600000000000
launch_time max_duration=14607 1776212600000000000
launch_time sum_duration=55179 1776212600000000000
launch_problems product_defects=1 1776212600000000000
launch_problems test_defects=1 1776212600000000000
launch_retries retries=0 1776212600000000000
launch_retries run=39 1776212600000000000
