launch_status failed=1 1776212736000000000
launch_status broken=1 1776212736000000000
launch_status passed=32 1776212736000000000
launch_status skipped=5 1776212736000000000
launch_status unknown=0 1776212736000000000
launch_time duration=54760 1776212736000000000
launch_time min_duration=75 1776212736000000000
launch_time max_duration=14442 1776212736000000000
launch_time sum_duration=54658 1776212736000000000
launch_problems product_defects=1 1776212736000000000
launch_problems test_defects=1 1776212736000000000
launch_retries retries=0 1776212736000000000
launch_retries run=39 1776212736000000000
